  body{
    background: black;
  }


  .h1{
    margin-top = 20px;

  }

  .chessgif{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 300px;



  }
  p{
    color:white;
    text-indent: 2;
    font-size: large;



  }

  .container {
    padding: 2rem 0rem;
  }

  .table-image {
    td, th {

      vertical-align: middle;
    }

  }

  .nav-link{
  color: #ecf4ff;

  }

  td{
    color:#9cbfd9;
  }

  th{
    color:gray;
  }
  .custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

  .card{
    background: black;
  }
  .card-body{
    background: #0a0a09;
    margin-left: 80px;
    margin-right: 100px;
    margin-top: 30px;
    border-radius: 9px;
    font-size: large;

  }
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
    margin-top: 3%;
    margin-left: 10%;
  }

  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }


  .card-title{
    color: #786666;
    font-size: large;
  }

  .dropdown-menu.show{
    background: #2a2a2a;
  }
  .dropdown-item{
    color: white;
  }
  .dropdown-divider{
    background: blue;
    border-width: 10px;
  }

  .container-fluid{
    background: #151313;
  }

  .contactlink.nav-button{
    align-self: center;
  }


  .form-control.me-2{
    background-color: transparent;
    color: white;
  }
